{
    "recommendations": [
        "ms-vscode-remote.remote-containers",
        "ms-python.python",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "ryanluker.vscode-coverage-gutters",
        "charliermarsh.Ruff"
    ]
}
