{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.testing.pytestArgs": [
        "--cov=python3_pip_skeleton",
        "--cov-report",
        "xml:cov.xml"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "editor.formatOnSave": true,
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": false,
            "source.organizeImports.ruff": true
        }
    }
}
